<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Influencer gear | Influencer.com</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <div class="navigation">

            <div class="logo">
                <h3>Influencer products</h3>
            </div>
            <div class="nav-items">
                <div class="text">
                    <a href="#" class="nev-item">Home</a>
                    <a href="#" class="nev-item">Products</a>
                    <a href="#" class="nev-item">Sign up</a>
                    <a href="#" class="nev-item">Log in</a>
                </div>
                <div class="nav-icons">
                    <div class="nev-icon">
                        <img src="logos/search.png" alt="">
                    </div>
                    <div class="nev-icon">
                        <img src="logos/cart.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="head-items">
            <div class="head-text">
                <h1>Start your Journey as Influencer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <div class="btn">
                    <button>Preebook now <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="head-image">
                <img src="images/main-camera.png" alt="">
            </div>
        </div>
        <hr>
        <div class="sources">
            <div class="source">
                <img class="source-image" src="logos/Alibaba.svg" alt="">
                <img class="source-image" src="logos/Amazon.svg" alt="">
                <img class="source-image" src="logos/Daraz.pk Logo.svg" alt="">
                <img class="source-image" src="logos/Ebay.svg" alt="">
                <img class="source-image" src="logos/Rakuten.svg" alt="">
                <img class="source-image" src="logos/Target.svg" alt="">
                <img class="source-image" src="logos/Walmart.svg" alt="">
                
            </div>
        </div>
        <hr>

    </header>
</body>

</html>